PROJECT_NAME=geeko
PORT=3000

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=abc123**
MONGO_VOLUMES=./mongo/data

MONGODB_URI=mongodb://root:abc123**@localhost:27017/geeko?authSource=admin